@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --red: #d30000;
    --gray: #fafafa;
    --dark-gray: #d1d1d1;
    --light-blue: #30A8F2;
    --orange: #ffe282; /*ffc404*/
    --white: #FFFFFF;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/*nav*/
nav {
    display: flex;
    position: sticky;
    z-index: 3;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 2rem;
    background-color: var(--gray);
}

nav img {
    height: 50px;
    border-radius: 26px;
}

nav div {
    display: flex;
}

/*menu*/
.menu {
    display: none;
    transition: all 300ms;
}

.menu div {
    margin-bottom: 1rem;
}

.menu a {
    font-weight: 700;
    margin-left: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
}

.menu__active {
    display: block;
    position: fixed;
    z-index: 5;
    height: 100vh;
    min-height: 120px;
    width: 240px;
    padding: 5rem 2rem;
    box-sizing: border-box;
    background-color: var(--red);
}

/*navigation*/
.navigation {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    gap: 3rem;
    color: var(--red);
}

.navigation a {
    color: var(--red);
    text-decoration: none;
}

.navigation__get_start {
    border: 2px solid var(--red);
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

/*hamburguer menu*/
.navigation__mobile {
    width: 30px;
    height: 30px;
    display: none;
    cursor: pointer;
}

.navigation__mobile span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--red);
    margin-top: 6px;
    transform-origin: 0 100%;
    transition: all 300ms;
}

.activeline1__navigation {
    transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__navigation {
    opacity: 0;
    margin-left: -30px;
}

.activeline3__navigation {
    transform: rotate(-45deg) translate(-4px, 2px);
}

/*container*/
.container {
    max-width: 3000px;
    margin: auto;
}

/*hero*/
.hero {
    background-image: url("../resources/images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 550px;
}

.hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero__content--title {
    text-transform: capitalize;
    font-size: 64px;
    color: var(--white);
    margin: 0;
}

.hero__content--title b {
    color: var(--red);
}

.hero__content--description {
    font-size: 2.3rem;
    color: var(--white);
    margin: 10px 0;
    font-weight: 700;
}

.hero__content--footer a {
    color: var(--white);
    text-decoration: underline;
    font-weight: 800;
}

/*services*/
.services {
    margin: 4rem 15%;
}
.services--title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
}

/*card*/
.cards {
    display: flex;
    gap: 20px;
}

.card {
    width: 450px;
    border-radius: 15px;
    border: var(--dark-gray) solid;
    background-color: var(--gray);
    box-sizing: content-box;
}

.card img {
    width: 100%;
    max-height: 250px;
    border-radius: 12px 12px 0 0;
}

.card__content {
    padding: 1rem 1rem;
}

.card-title {
    margin: 0;
    font-size: 1.5rem;
}

.card-place {
    margin: 4px 0;
}

.card-price {
    margin-bottom: 3rem;
}

.card-more {
    padding: 0.5rem;
    color: var(--white);
    background-color: var(--red);
    border-radius: 5px;
}

/*about*/
.our_team {
    display: flex;
    padding: 4rem 15%;
    background-color: var(--dark-gray);
}

.our_team > div {
    width: 50%;
}

.our_team--title {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.our_team img {
    margin-left: 25%;
    max-height: 340px;
    max-width: 85%;
}

.our_team__link {
    color: var(--red);
    font-weight: 700;
    text-decoration: underline;
}

/*footer*/
footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--red);
    color: var(--white);
    padding: 4.7em 7%;
}

footer img {
    width: 28px;
}

.information__title {
    font-size: 2em;
    font-weight: 700;
}

.information__license {
    padding-top: 20px;
}

.contact div {
    display: flex;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .navigation__mobile {
        display: inline;
    }
    .navigation > a {
        display: none;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    footer {
        flex-direction: column;
        gap: 20px;
    }
    .hero img {
        display: none;
    }
    .hero__content {
        width: 90%;
        padding-right: 0.8rem;
    }
    .hero__content--title {
        font-size: 3rem;
    }
    .navigation__get_start {
        font-size: 0.55rem;
    }
    .about__content {
        font-size: 1rem;
    }

    h3 {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 430px) {
    nav {
        justify-content: end;
    }
    nav img {
        display: none;
    }
    h3 {
        font-size: 1.5em;
    }
}